# BistPlease

./: .gitignore  BistPlease.sln  README.md  ValueVest.sln  docker-compose.yml
src/BistPlease.Domain/: BistPlease.Domain.fsproj  CompoundTypes.fs  SimpleTypes.fs
src/BistPlease.Worker/: App.cs  BistPlease.Worker.csproj  Dockerfile  Errors.cs  Program.cs  Settings.cs  ValueVest.Worker.csproj  appsettings.json
src/BistPlease.Worker/Core/: AngleSharpWrapper.cs
src/BistPlease.Worker/Core/Data/: BaseRepository.cs  DatabaseConnection.cs  DbConnectionFactory.cs
src/BistPlease.Worker/Core/HttpClients/: IsInvestmentHttpClient.cs
src/BistPlease.Worker/Jobs/: ValuationsJob.cs
src/BistPlease.Worker/Models/: IsFinancialsDto.cs
src/BistPlease.Worker/Properties/: launchSettings.json
src/BistPlease.Worker/Repositories/: ValuationsRepository.cs
src/ValueVest.Domain/: Company.fs  CompoundTypes.fs  SimpleTypes.fs  ValueVest.Domain.fsproj
src/ValueVest.Source.Bist/: Program.cs  Program.fs  ValueVest.Source.Bist.csproj  ValueVest.Source.Bist.http  appsettings.json
src/ValueVest.Source.Bist/Core/: Errors.cs  WebParser.cs
src/ValueVest.Source.Bist/Core/HttpClients/: IsInvestmentHttpClient.cs
src/ValueVest.Source.Bist/Models/: CompanyDto.cs  CompanyTag.cs  ExhangeRates.cs  FinancialsDto.cs  IsFinancialsDto.cs  IsInvestmentSettings.cs  StockPriceDetailsDto.cs
src/ValueVest.Source.Bist/Properties/: launchSettings.json
src/ValueVest.Source.Bist/Services/: IsInvestmentService.cs
src/ValueVest.Worker/: App.cs  Errors.cs  Program.cs  Settings.cs  ValueVest.Worker.csproj  appsettings.json
src/ValueVest.Worker/Core/Data/: BaseRepository.cs  DatabaseConnection.cs
src/ValueVest.Worker/Jobs/: CompaniesJob.cs  ValuationsJob.cs
src/ValueVest.Worker/Models/: DataSources.cs
src/ValueVest.Worker/Properties/: launchSettings.json
src/ValueVest.Worker/Repositories/: ValuationsRepository.cs
